# DiscoverGreatPlaces

./: Places.sln
Test/: Places.Test.csproj
Test/Web.Test/: AddressControllerTest.cs  PlacesControllerTest.cs
src/Places.BLL/: Class1.cs  Places.BLL.csproj
src/Places.BLL/Interfaces/: IAddressServices.cs  IFacilitiesServices.cs  IImageServices.cs  IPlaceServices.cs  IReviewsServices.cs  IWorkScheduleServices.cs
src/Places.BLL/Profiles/: ImageProfile.cs  PlacesProfile.cs
src/Places.BLL/Properties/: AssemblyInfo.cs
src/Places.BLL/Services/: AddressServices.cs  FacilitiesServices.cs  ImageServices.cs  PlacesServices.cs  ReviewsServices.cs  WorkScheduleServices.cs
src/Places.DAL/: Places.DAL.csproj  appsettings.json
src/Places.DAL/EF/: PlacesContext.cs  TempPlacesContextFactory.cs
src/Places.DAL/Iterfaces/: IFileRepository.cs  IPlaceRepository.cs  IPostRepository.cs  IRepository.cs  IReviewRepository.cs
src/Places.DAL/Migrations/: 20180413131420_InitialMigration.Designer.cs  20180413131420_InitialMigration.cs  20180416092314_ItitialCreate.Designer.cs  20180416092314_ItitialCreate.cs  20180506171300_InitialMigration.Designer.cs  20180506171300_InitialMigration.cs  20180506183340_ImageProperyAdded.Designer.cs  20180506183340_ImageProperyAdded.cs  20180515072004_AddedLogs.Designer.cs  20180515072004_AddedLogs.cs  PlacesContextModelSnapshot.cs
src/Places.DAL/Properties/: AssemblyInfo.cs
src/Places.DAL/Repositories/: AddressRepository.cs  FacilitieRepository.cs  FileRepository.cs  MenuItemRepository.cs  MenuRepository.cs  PlaceRepository.cs  PostRepository.cs  Repository.cs  ReviewRepository.cs  WorkScheduleRepository.cs
src/Places.DTO/: AddressDTO.cs  CityDTO.cs  CountryDTO.cs  CreatePlaceDTO.cs  FacilitieDTO.cs  FastFoodDTO.cs  ImageDTO.cs  LookupDTO.cs  MenuDTO.cs  MenuItemDTO.cs  PizzeriaDTO.cs  PlaceDTO.cs  PlaceDetailsDTO.cs  PlaceTypeDTO.cs  Places.DTO.csproj  PostDTO.cs  PubDTO.cs  RestaurantDTO.cs  ReviewDTO.cs  StreetDTO.cs  WorkScheduleDTO.cs
src/Places.DTO/Properties/: AssemblyInfo.cs
src/Places.Domain/: Address.cs  ApplicationUser.cs  City.cs  Country.cs  Entity.cs  Facilitie.cs  IEntity.cs  IMenu.cs  Menu.cs  MenuItem.cs  Places.Domain.csproj  Post.cs  Review.cs  Street.cs  WorkSchedule.cs
src/Places.Domain/Domain/: Address.cs  ApplicationUser.cs  City.cs  Entity.cs  EventLog.cs  Facilitie.cs  Image.cs  Place.cs  PlaceFacilitie.cs  PlaceType.cs  Post.cs  Review.cs  Street.cs  WorkSchedule.cs
src/Places.Domain/DomainUtil/: PaginatedList.cs
src/Places.Domain/Places/: FastFood.cs  Pizzeria.cs  Place.cs  Pub.cs  Restaurant.cs
src/Places.Domain/Properties/: AssemblyInfo.cs
src/Places.Test/: Places.Test.csproj  PlacesControllerTest.cs
src/Places.Web/: Places.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Places.Web/Controllers/: AccountController.cs  AddressController.cs  FacilitiesController.cs  HomeController.cs  ImageController.cs  ManageController.cs  MessageController.cs  PlacesController.cs  ReviewsController.cs  WorkSchedulesController.cs
src/Places.Web/Extensions/: EmailSenderExtensions.cs  ILoggerExtensions.cs  UrlHelperExtensions.cs
src/Places.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Places.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Places.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Places.Web/Models/Profiles/: AddressProfile.cs  PlacesProfile.cs
src/Places.Web/Models/ViewModels/: AddressViewModel.cs  CreatePlaceViewModel.cs  EditWorkScheduleViewModel.cs  ImageViewModel.cs  LookupViewModel.cs  PlaceDetailsViewModel.cs  PlaceViewModel.cs  ReviewViewModel.cs  SendMessageViewModel.cs  WorkScheduleViewModel.cs
src/Places.Web/Properties/: launchSettings.json
src/Places.Web/Resources/Views/Facilities/: Details.en-US.resx  Details.ro-Ro.resx
src/Places.Web/Resources/Views/Home/: Index.en-US.resx  Index.ro-RO.resx
src/Places.Web/Resources/Views/Places/: Create.en-US.resx  Create.ro-RO.resx  Details.en-US.resx  Details.ro-RO.resx  _FindPlace.en-US.resx  _FindPlace.ro-RO.resx
src/Places.Web/Resources/Views/Reviews/: _CreateReview.en-US.resx  _CreateReview.ro-RO.resx  _ReviewDetails.ro-RO.resx
src/Places.Web/Resources/Views/Shared/: Place.en-US.resx  Place.ro-RO.resx  _AddPlace.en-US.resx  _AddPlace.ro-RO.resx  _Layout.en-US.resx  _Layout.ro-RO.resx  _LoginPartial.en-US.resx  _LoginPartial.ro-RO.resx  _Pagination.en-US.resx  _Pagination.ro-Ro.resx  _Search.en-US.resx  _Search.ro-RO.resx
src/Places.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Places.Web/Views/: _ViewImports.cshtml
src/Places.Web/Views/Account/: Login.cshtml
src/Places.Web/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Places.Web/Views/Home/: Index.cshtml
src/Places.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Places.Web/Views/Message/: SendMessage.cshtml
src/Places.Web/Views/Places/: Create.cshtml  Details.cshtml  Edit.cshtml  GetPlacesByUser.cshtml  Index.cshtml  Place.cshtml  _FindPlace.cshtml
src/Places.Web/Views/Reviews/: Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateReview.cshtml  _ReviewDetails.cshtml
src/Places.Web/Views/Shared/: Address.cshtml  Error.cshtml  Place.cshtml  _AddPlace.cshtml  _EditPlace.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _Search.cshtml  _SelectLanguagePartial.cshtml
src/Places.Web/Views/Shared/DisplayTemplates/: Facilities.cshtml
src/Places.Web/Views/WorkSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Places.Web/wwwroot/css/: grid.css  site.css
src/Places.Web/wwwroot/js/: AddressAjaxRequests.js  WorkSchedule.js
(+41 files in other folders)
