<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <UserSecretsId>aspnet-Places.Web-FCBFA496-E305-46E2-BA09-65F64B779230</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.1" />
    <PackageReference Include="NLog" Version="4.5.1" />
  
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\customer-img1.jpg" />
    <None Include="wwwroot\images\customer-img2.jpg" />
    <None Include="wwwroot\images\featured1.jpg" />
    <None Include="wwwroot\images\featured2.jpg" />
    <None Include="wwwroot\images\featured3.jpg" />
    <None Include="wwwroot\images\featured4.jpg" />
    <None Include="wwwroot\images\find-place1.jpg" />
    <None Include="wwwroot\images\find-place2.jpg" />
    <None Include="wwwroot\images\find-place3.jpg" />
    <None Include="wwwroot\images\find-place4.jpg" />
    <None Include="wwwroot\images\find-place5.jpg" />
    <None Include="wwwroot\images\follow-img.jpg" />
    <None Include="wwwroot\images\map.jpg" />
    <None Include="wwwroot\images\reserve-slide1.jpg" />
    <None Include="wwwroot\images\reserve-slide2.jpg" />
    <None Include="wwwroot\images\reserve-slide3.jpg" />
    <None Include="wwwroot\images\review-img1.jpg" />
    <None Include="wwwroot\images\review-img2.jpg" />
    <None Include="wwwroot\images\review-img3.jpg" />
    <None Include="wwwroot\images\slider.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Places.BLL\Places.BLL.csproj" />
    <ProjectReference Include="..\Places.DAL\Places.DAL.csproj" />
    <ProjectReference Include="..\Places.Domain\Places.Domain.csproj" />
    <ProjectReference Include="..\Places.DTO\Places.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Address.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
